<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Game</title>
  <script src="script.js" type="module"></script>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="computer-deck deck"></div>
  <div class="computer-card-slot card-slot">
  </div>
  <div class="text"></div>
  <div class="player-deck deck"></div>
  <div class="player-card-slot card-slot">
    <div class="card black" data-value="3 ♣">
      ♥
    </div>
  </div>
</body>
</html>